# TesteEQualidadeSoftware

./: README.md  TQS- ÓscarSánchez101631-midterm assignment .docx
lab1/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/: pom.xml
lab1/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/src/test/java/euromillions/: DipTest.java
lab1/lab1StackOscarSanchez/: pom.xml
lab1/lab1StackOscarSanchez/src/main/java/com/oscar/sanchez/lab1stackoscarsanchez/: TqsStack.java
lab1/lab1StackOscarSanchez/src/test/java/com/oscar/sanchez/lab1stackoscarsanchez/: TqsStackTest.java
lab2/lab2P1/: pom.xml
lab2/lab2P1/src/main/java/: IStockMarket.java  Stock.java  StockPortfolio.java
lab2/lab2P1/src/test/java/: StockPortfolioTest.java  StockPortfolioTester.java
lab2/lab2P2/: pom.xml
lab2/lab2P2/src/main/java/: Address.java  AddressResolver.java  ConfigUtils.java  TqsHttpBasic.java  TqsHttpClient.java
lab2/lab2P2/src/test/java/: GeoTester.java
lab3/lab3p1/: pom.xml
lab3/lab3p1/src/main/java/: SauceLabsHomePage.java
lab3/lab3p1/src/test/java/: Lab3p2Test.java  SauceLabsHomePageTest.java
lab3/lab3p3/: pom.xml
lab3/lab3p3/src/main/java/: BlazeDemo.java  FirefoxJupiter.java  HTMLUnit.java
lab3/lab3p3/src/test/java/: BlazeDemoTest.java  FirefoxJupiterTest.java  HTMLUnitTest.java
lab3/lab3p4/: pom.xml
lab3/lab3p4/src/main/java/: DeveloperApplyPage.java  DeveloperPortalPage.java  HomePage.java
lab3/lab3p4/src/test/java/: ApplyAsDeveloperTest.java
lab4/carsystem/: pom.xml
lab4/carsystem/src/main/java/com/oscar/sanchez/carsystem/: Car.java  CarManagerService.java  CarRepository.java  CarsystemApplication.java
lab4/carsystem/src/test/java/com/oscar/sanchez/carsystem/: CarsystemApplicationTests.java
lab5/lab51/: pom.xml
lab5/lab51/src/main/java/: Calculator.java
lab5/lab51/src/test/java/: CalculatorSteps.java  CucumberTest.java
lab5/lab51/src/test/resources/tqs/: calculator.feature
lab5/lab52/: pom.xml
lab5/lab52/src/main/java/: Book.java  Library.java
lab5/lab52/src/test/java/: BookSearchSteps.java  BookSearchTest.java
lab5/lab52/src/test/resources/: search_book.feature
lab5/lab53/: pom.xml
lab5/lab53/src/test/java/: BlazeDemoSteps.java  BlazeDemoTest.java
lab5/lab53/src/test/java/Google/: SearchSteps.java  SearchStepsTest.java  search_google.feature
lab7/lab7p1/: pom.xml
lab7/lab7p1/src/test/java/: RestAssuredTest.java
lab7/lab7p2/: pom.xml
lab7/lab7p2/src/main/java/com/oscar/sanchez/lab7p2/: Lab7p2Application.java  Student.java  StudentRepository.java
lab7/lab7p2/src/main/resources/db/migration/: V001_INIT.sql
lab7/lab7p2/src/test/java/com/oscar/sanchez/lab7p2/: Lab7p2ApplicationTests.java  StudentTest.java
tqs1/: database.mv.db  database.trace.db  pom.xml  system.properties
tqs1/src/main/java/com/oscar/sanchez/tqs1/: Tqs1Application.java
tqs1/src/main/java/com/oscar/sanchez/tqs1/cache/: CacheConfig.java  GenericCache.java  IGenericCache.java
tqs1/src/main/java/com/oscar/sanchez/tqs1/classes/: City.java
tqs1/src/main/java/com/oscar/sanchez/tqs1/controller/: AirController.java  CityController.java
tqs1/src/main/java/com/oscar/sanchez/tqs1/repository/: CityRepository.java
tqs1/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  results.jsp  weatherForm.jsp
tqs1/src/test/java/com/oscar/sanchez/tqs1/: Tqs1ApplicationTests.java
tqs1/src/test/java/com/oscar/sanchez/tqs1/Selenium/: TestSeleniumTest.java
tqs1/src/test/java/com/oscar/sanchez/tqs1/cache/: GenericCacheTest.java
tqs1/src/test/java/com/oscar/sanchez/tqs1/controller/: CityControllerTest.java
tqs1/src/test/java/com/oscar/sanchez/tqs1/repository/: CityRepositoryTest.java
